
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=4mD46NyqobHMn1ILxfvHhg==,9kyhr/x3Rh10AjEnnuzbmQ==,RAFi0n9XShLOdpYBofFYOw==,X7+P2aLCbnOauX1b/4SZoA==
API_TOKEN_SALT=ixYt4Cs+Ii2LBnAdwXOChA==
ADMIN_JWT_SECRET=mF2ODnTepmQUbgMxi8DiNA==
TRANSFER_TOKEN_SALT=2OLkN5jF/ooXA0ycNlmX1w==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=bsit3c_25_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=snc2004
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=y8DAFgf1HnjmBcq4rd3oYw==
